# PeliculasBlazor

./: BlazorPeliculasSa.sln
BlazorPeliculasSa/Client/: App.razor  BlazorPeliculasSa.Client.csproj  Program.cs  Servicios.cs  _Imports.razor
BlazorPeliculasSa/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  ProveedorAutenticacionPrueba.cs  RenovadorToken.cs
BlazorPeliculasSa/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensajes.cs  MostrarMensajes.cs  NavigationManagerExtensions.cs  SelectorMultipleModel.cs  UtilidadString.cs
BlazorPeliculasSa/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorPeliculasSa/Client/Pages/Auth/: Login.razor  Logout.razor  Registro.razor
BlazorPeliculasSa/Client/Pages/Generos/: CrearGenero.razor  EditarGenero.razor  FormularioGenero.razor  IndiceGeneros.razor
BlazorPeliculasSa/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPelicula.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPelicula.razor
BlazorPeliculasSa/Client/Pages/Personas/: CrearPersona.razor  EditarPersona.razor  FormularioPersonas.razor  IndicePersonas.razor
BlazorPeliculasSa/Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
BlazorPeliculasSa/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorPeliculasSa/Client/Shared/: Confirmacion.razor  CostumNotFound.razor  CustomTypeahead.razor.cs  EjemploTexbox.razor  Img.razor  InputImg.razor  InputMarkDown.razor  ListadoGenerico.razor  ListadoPeliculas.razor  MainLayout.razor  MostrarMarkDawn.razor  NavMenu.razor  PeliculaIndividual.razor  SelectorMultiple.razor
BlazorPeliculasSa/Client/wwwroot/: index.html
BlazorPeliculasSa/Client/wwwroot/css/: site.css
BlazorPeliculasSa/Client/wwwroot/js/: Utilidades.js
BlazorPeliculasSa/Server/: ApplicationDbContext.cs  BlazorPeliculasSa.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorPeliculasSa/Server/Controllers/: CuentasController.cs  GenerosController.cs  PeliculasController.cs  PersonasController.cs  UsuariosController.cs  VotosController.cs  WeatherForecastController.cs
BlazorPeliculasSa/Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  AutomapperPerfiles.cs  HttpContextExtension.cs  IAlmacenadorDeArchivos.cs  QueryableExtensions.cs
BlazorPeliculasSa/Server/Migrations/: 20200425013636_initial.Designer.cs  20200425013636_initial.cs  20200426034523_personasPrueba2.Designer.cs  20200426034523_personasPrueba2.cs  20200426034737_removerPersonas.Designer.cs  20200426034737_removerPersonas.cs  20200427020752_IdentityTables.Designer.cs  20200427020752_IdentityTables.cs  20200428152616_RolAdmin.Designer.cs  20200428152616_RolAdmin.cs  20200428173123_RolId2.Designer.cs  20200428173123_RolId2.cs  ApplicationDbContextModelSnapshot.cs
BlazorPeliculasSa/Server/Properties/: launchSettings.json
BlazorPeliculasSa/Shared/: BlazorPeliculasSa.Shared.csproj  WeatherForecast.cs
BlazorPeliculasSa/Shared/DTOs/: EditarRolDTO.cs  HomePageDTOs.cs  Paginacion.cs  PeliculaActualizacionDTO.cs  PeliculaVisualizarDTO.cs  RolDTO.cs  UserInfo.cs  UserToken.cs  UsuarioDTO.cs
BlazorPeliculasSa/Shared/Entidades/: Genero.cs  GeneroPelicula.cs  Pelicula.cs  (+3 more)
